('D:\\mycode\\Github\\google-ip-explorer\\pyinstaller-develop\\pyinstaller-develop\\google\\build\\google\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1},
 [('out00-PYZ.pyz', 'D:\\mycode\\Github\\google-ip-explorer\\pyinstaller-develop\\pyinstaller-develop\\google\\build\\google\\out00-PYZ.pyz', 'PYZ'), ('struct', 'D:\\Python27\\lib\\struct.pyc', 'PYMODULE'), ('pyi_os_path', 'D:\\mycode\\Github\\google-ip-explorer\\pyinstaller-develop\\pyinstaller-develop\\PyInstaller\\loader\\pyi_os_path.pyc', 'PYMODULE'), ('pyi_archive', 'D:\\mycode\\Github\\google-ip-explorer\\pyinstaller-develop\\pyinstaller-develop\\PyInstaller\\loader\\pyi_archive.pyc', 'PYMODULE'), ('pyi_importers', 'D:\\mycode\\Github\\google-ip-explorer\\pyinstaller-develop\\pyinstaller-develop\\PyInstaller\\loader\\pyi_importers.pyc', 'PYMODULE'), ('_pyi_bootstrap', 'D:\\mycode\\Github\\google-ip-explorer\\pyinstaller-develop\\pyinstaller-develop\\PyInstaller\\loader\\_pyi_bootstrap.py', 'PYSOURCE'), ('pyi_carchive', 'D:\\mycode\\Github\\google-ip-explorer\\pyinstaller-develop\\pyinstaller-develop\\PyInstaller\\loader\\pyi_carchive.py', 'PYSOURCE'), ('google', '../../google.py', 'PYSOURCE'), ('microsoft.vc90.crt.manifest', 'C:\\Windows\\WinSxS\\Manifests\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_bcb86ed6ac711f91.manifest', 'BINARY'), ('msvcr90.dll', 'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_bcb86ed6ac711f91\\msvcr90.dll', 'BINARY'), ('msvcp90.dll', 'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_bcb86ed6ac711f91\\msvcp90.dll', 'BINARY'), ('msvcm90.dll', 'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_bcb86ed6ac711f91\\msvcm90.dll', 'BINARY'), ('python27.dll', 'C:\\Windows\\system32\\python27.dll', 'BINARY'), ('gevent.core', 'D:\\Python27\\lib\\site-packages\\gevent\\core.pyd', 'EXTENSION'), ('greenlet', 'D:\\Python27\\lib\\site-packages\\greenlet.pyd', 'EXTENSION'), ('gevent.ares', 'D:\\Python27\\lib\\site-packages\\gevent\\ares.pyd', 'EXTENSION'), ('select', 'D:\\Python27\\DLLs\\select.pyd', 'EXTENSION'), ('unicodedata', 'D:\\Python27\\DLLs\\unicodedata.pyd', 'EXTENSION'), ('gevent._semaphore', 'D:\\Python27\\lib\\site-packages\\gevent\\_semaphore.pyd', 'EXTENSION'), ('_hashlib', 'D:\\Python27\\DLLs\\_hashlib.pyd', 'EXTENSION'), ('bz2', 'D:\\Python27\\DLLs\\bz2.pyd', 'EXTENSION'), ('_ssl', 'D:\\Python27\\DLLs\\_ssl.pyd', 'EXTENSION'), ('_ctypes', 'D:\\Python27\\DLLs\\_ctypes.pyd', 'EXTENSION'), ('gevent._util', 'D:\\Python27\\lib\\site-packages\\gevent\\_util.pyd', 'EXTENSION'), ('pyexpat', 'D:\\Python27\\DLLs\\pyexpat.pyd', 'EXTENSION'), ('_multiprocessing', 'D:\\Python27\\DLLs\\_multiprocessing.pyd', 'EXTENSION'), ('win32api', 'D:\\Python27\\lib\\site-packages\\win32\\win32api.pyd', 'EXTENSION'), ('_socket', 'D:\\Python27\\DLLs\\_socket.pyd', 'EXTENSION'), ('pywintypes27.dll', 'C:\\Windows\\system32\\pywintypes27.dll', 'BINARY'), ('include\\pyconfig.h', 'D:\\Python27\\include\\pyconfig.h', 'DATA'), ('google.exe.manifest', 'D:\\mycode\\Github\\google-ip-explorer\\pyinstaller-develop\\pyinstaller-develop\\google\\build\\google\\google.exe.manifest', 'BINARY')],
 False,
 None,
 False)
